<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        *{
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 20px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg">이 목표들 다 이루자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">여행할돈 적어도 <br> 300만원 모으기</div>
        <div class="bucket img2 center">3월에 2차전!</div>
        <div class="bucket img2 center">나만의 포트폴리오 <br> 만들기</div>
        <div class="bucket img1-t2 center">노래 5개 이상 <br> 커버해보기</div>
        <div class="bucket img1-t2 center">운전면허 따기</div>
        <div class="bucket img2 center">토익 점수 900넘기</div>
    </div>

</body>

</html>